<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

  <div class="btn"><i class="fas fa-cog"></i></div>

  <div class="box">
    <h2>Enter a color</h2>
    <div class="box-c">
      <div class="txtb">
        <input type="text" placeholder="#000000" id="hex">
        <div class="prev"></div>
      </div>
      <button class="apply">Apply</button>
    </div>
  </div>


<script type="text/javascript">
  //to show and hide the box
  $('.btn').click(function(){
    $(".box").toggleClass("box-show");
  });

  //to have a preview of color
  $('#hex').keyup(function(){
    $('.prev').css("background",$('#hex').val());
  });

  //to apply color
  $('.apply').click(function(){
    $('body').css("background",$('#hex').val());
    //to hide the box after aplying the color
      $(".box").toggleClass("box-show");
  })

</script>

  </body>
</html>
